VITE_SUPABASE_PROJECT_ID="dajeojcchvfpakuparda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhamVvamNjaHZmcGFrdXBhcmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Mjg1NjUsImV4cCI6MjA3MDQwNDU2NX0.3KegvD97Tshavupupx__xf0Y7YfJTi006XIqn90emag"
VITE_SUPABASE_URL="https://dajeojcchvfpakuparda.supabase.co"
